org.acme.rest.client.CountriesService/mp-rest/url=https://restcountries.eu/rest
quarkus.package.type=uber-jar
# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = **********
quarkus.datasource.password = **********
quarkus.datasource.jdbc.url = jdbc:postgresql://URL/DB_NAME

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create